<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>系统提示......</title>
    <style>
        body{background:#F9FAFD;color:#818181;}
        .mac_msg_jump{width:90%;max-width:624px;min-height:60px;padding:20px 50px 50px;margin:20% auto 0;font-size:14px;line-height:24px;border: 1px solid #cdd5e0;border-radius: 10px;background:#fff;box-sizing: border-box;}
	.mac_msg_jump .title{margin-bottom:11px;}
	.mac_msg_jump .text{padding-left:29px;margin-bottom:11px;}
	.mac_msg._jump .jump{ }
	.msg_jump_tit{width:100%;height: 35px;margin: 25px 0 10px;text-align:center; font-size: 25px;color: #23c319;font-family: "宋体","microsoft yahei";letter-spacing: 5px;}
	@media screen and (max-width: 900px) {
		.reply_box .mac_msg_l{float: none;width: 100%;}
		.reply_box .mac_msg_r{float: none;width: 96%;margin-left: 2%;}
		.reply_box .mac_msg_l  .msg_list{width: 80%;}
		.reply_box .mac_msg_r .submit_btn{width: 100%;border-radius: 3px;}
	}
	@media (min-width: 700px) and (max-width: 900px) {
		.reply_box .mac_msg_l  .msg_list{float:right;width: 88%;}
	}
	@media (min-width: 500px) and (max-width: 700px) {
		.reply_box .mac_msg_l  .msg_list{float:right;width: 85%;}
	}
	@media screen and (max-width: 500px) {
		.reply_box .mac_msg_l  .msg_list{float:right;}
	}
    </style>
</head>
<body>
<div class="mac_msg_jump">
    <div class="msg_jump_tit">系统提示...</div>
    <div class="title">亲爱的：</div>
    <div class="text">{$msg}</div>
    <div class="jump">
        页面自动 <a id="href" href="{$url}">跳转</a> 等待时间： <b id="wait">{$wait}</b>
    </div>
</div>
<script type="text/javascript">
    (function(){
        var wait = document.getElementById('wait'),
                href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
</script>
</body>
</html>